# ============================================================
# SPA routing — serve index.html for all frontend routes
# Add this inside your server block in nginx config
# ============================================================
location / {
    try_files $uri $uri/ /index.html;
}

# ============================================================
# Proxy for case parsing server (port 3007)
# ============================================================
location /parse-case {
    proxy_pass http://127.0.0.1:3007;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 180;
    proxy_connect_timeout 60;
}
